# AndroidSMSServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks
app/src/main/java/github/umer0586/smsserver/: SMSSender.java  SMSServer.java
app/src/main/java/github/umer0586/smsserver/activities/: MainActivity.java
app/src/main/java/github/umer0586/smsserver/fragments/: MainFragment.java  ServerFragment.java  SettingsFragment.java
app/src/main/java/github/umer0586/smsserver/util/: IpUtil.java  JsonUtil.java
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_server.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
