plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "github.umer0586.smsserver"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.preference:preference:1.1.1'


    //http server
    implementation  'org.nanohttpd:nanohttpd:2.3.1'

    //JSON parser
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    //Spin loading animations
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //To use Rxpermission library we need these dependencies as well
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0"'

    //Rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
}